Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-boot-starter-data-redis-2
 .1.0.RELEASE.jar netty-transport-4.1.29.Final.jar slf4j-api-1.7.25.ja
 r spring-oxm-5.1.2.RELEASE.jar reactive-streams-1.0.2.jar spring-data
 -commons-2.1.2.RELEASE.jar netty-resolver-4.1.29.Final.jar mysql-conn
 ector-java-8.0.13.jar log4j-to-slf4j-2.11.1.jar netty-common-4.1.29.F
 inal.jar reactor-core-3.2.2.RELEASE.jar snakeyaml-1.23.jar spring-con
 text-5.1.2.RELEASE.jar druid-1.1.10.jar spring-context-support-5.1.2.
 RELEASE.jar spring-data-redis-2.1.2.RELEASE.jar netty-handler-4.1.29.
 Final.jar HikariCP-3.2.0.jar logback-core-1.2.3.jar mybatis-3.4.6.jar
  spring-expression-5.1.2.RELEASE.jar lettuce-core-5.1.2.RELEASE.jar m
 ybatis-spring-boot-autoconfigure-1.3.2.jar spring-core-5.1.2.RELEASE.
 jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar spring-tx-5.1.2.RELEAS
 E.jar netty-codec-4.1.29.Final.jar mybatis-spring-boot-starter-1.3.2.
 jar spring-aop-5.1.2.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar spring-
 jdbc-5.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar sp
 ring-boot-starter-2.1.0.RELEASE.jar log4j-api-2.11.1.jar spring-beans
 -5.1.2.RELEASE.jar netty-buffer-4.1.29.Final.jar spring-boot-starter-
 logging-2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-2.1.0.R
 ELEASE.jar javax.annotation-api-1.3.2.jar spring-data-keyvalue-2.1.2.
 RELEASE.jar mybatis-spring-1.3.2.jar
Main-Class: com.sec.device.DeviceApplication

