
10命令解析规则：
//起始码，1个字节                                             (第1个字节)
//设备地址码，4字节，mid                                      (第2,3,4,5个字节)
//命令码，1个字节   (第6个字节)
//数据长度, 2个字节  小端模式                                 (第7,8个字节)
//region 要写的数据  20个字节
		//投药类型  1个字节                                   (第9个字节)
		//温度  1个字节                                       (第10个字节)
		//电池电压  1个字节                                   (第11个字节)
		//故障信息  1个字节                                   (第12个字节)
		//当前投药时间GMT  4个字节  小端模式                  (第13,14,15,16个字节)
		//维度  2个字节（小端模式）+1个字节+1个字节            (第17,18,19,20个字节)
		//经度  2个字节（小端模式）+1个字节+1个字节            (第21,22,23,24个字节)
		//投药寄存器状态  2个字节  小端模式                    (第25，26个字节)
		//TBD   1个字节                                       (第27个字节)
		//TBD   1个字节                                       (第28个字节)
//endregion
//CRC16 2个字节                                               (第29，30个字节)
//结束码 1                                                    (第31个字节)
//结束码 2                                                    (第32个字节)